[Unit]
Description=Steward Docker/gVisor executor
Documentation=https://github.com/hardrails/steward
After=docker.service network-online.target steward-gateway.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
User=steward-executor
Group=steward-executor
SupplementaryGroups=docker
UMask=0077
Environment=EXECUTOR_MAX_TOTAL_MEMORY_BYTES=8589934592
Environment=EXECUTOR_MAX_TOTAL_CPU_MILLIS=8000
Environment=EXECUTOR_MAX_TOTAL_PIDS=2048
Environment=EXECUTOR_MAX_TENANT_MEMORY_BYTES=2147483648
Environment=EXECUTOR_MAX_TENANT_CPU_MILLIS=2000
Environment=EXECUTOR_MAX_TENANT_PIDS=512
Environment=EXECUTOR_EVIDENCE_UPLINK_ENABLED=false
Environment=EXECUTOR_EVIDENCE_UPLINK_CONTROLLER_INSTANCE_ID=
Environment=EXECUTOR_EVIDENCE_UPLINK_POLL_INTERVAL=30s
Environment=EXECUTOR_UPLINK_PROTOCOL_VERSION=0
EnvironmentFile=/etc/steward/executor.env
EnvironmentFile=-/etc/steward/executor-gateway.env
ExecStart=/usr/local/bin/steward-executor -token-file=${EXECUTOR_TOKEN_FILE} -docker-socket=${EXECUTOR_DOCKER_SOCKET} -addr=127.0.0.1:8090 -uplink-url=${EXECUTOR_UPLINK_URL} -uplink-credential-file=${EXECUTOR_UPLINK_CREDENTIAL_FILE} -uplink-state-file=${EXECUTOR_UPLINK_STATE_FILE} -uplink-delivery-state-file=${EXECUTOR_UPLINK_DELIVERY_STATE_FILE} -uplink-protocol-version=${EXECUTOR_UPLINK_PROTOCOL_VERSION} -uplink-tls-ca-file=${EXECUTOR_UPLINK_TLS_CA_FILE} -evidence-uplink=${EXECUTOR_EVIDENCE_UPLINK_ENABLED} -evidence-uplink-controller-instance-id=${EXECUTOR_EVIDENCE_UPLINK_CONTROLLER_INSTANCE_ID} -evidence-uplink-poll-interval=${EXECUTOR_EVIDENCE_UPLINK_POLL_INTERVAL} -max-memory-bytes=${EXECUTOR_MAX_MEMORY_BYTES} -max-cpu-millis=${EXECUTOR_MAX_CPU_MILLIS} -max-pids=${EXECUTOR_MAX_PIDS} -max-workloads=${EXECUTOR_MAX_WORKLOADS} -max-workloads-per-tenant=${EXECUTOR_MAX_WORKLOADS_PER_TENANT} -max-total-memory-bytes=${EXECUTOR_MAX_TOTAL_MEMORY_BYTES} -max-total-cpu-millis=${EXECUTOR_MAX_TOTAL_CPU_MILLIS} -max-total-pids=${EXECUTOR_MAX_TOTAL_PIDS} -max-tenant-memory-bytes=${EXECUTOR_MAX_TENANT_MEMORY_BYTES} -max-tenant-cpu-millis=${EXECUTOR_MAX_TENANT_CPU_MILLIS} -max-tenant-pids=${EXECUTOR_MAX_TENANT_PIDS} -admission-policy-file=${EXECUTOR_ADMISSION_POLICY_FILE} -admission-site-root-public-key-file=${EXECUTOR_ADMISSION_SITE_ROOT_PUBLIC_KEY_FILE} -admission-site-root-key-id=${EXECUTOR_ADMISSION_SITE_ROOT_KEY_ID} -admission-node-id=${EXECUTOR_ADMISSION_NODE_ID} -admission-evidence-key-file=${EXECUTOR_ADMISSION_EVIDENCE_KEY_FILE} $EXECUTOR_STATE_ARG $EXECUTOR_ADMISSION_HOST_ADMIN_ARG $EXECUTOR_GATEWAY_ARGS
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
StateDirectory=steward-executor
StateDirectoryMode=0700

NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
